
PORT=3000
MONGO_URI=mongodb+srv://sollybroderrick:Aboahdarko1674@cluster0.tjczr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Aboahdarko1674
FRONTEND_URL=http://localhost:5173



