
PORT=5000
MONGO_URI=mongodb+srv://sollybroderrick:Aboahdarko1674@cluster0.tjczr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Aboahdarko1674
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://statd-u9wy.vercel.app:5173




# 'http://localhost:5000'

# http://localhost:5173
