
PORT=3000
MONGO_URI=mongodb+srv://sollybroderrick:Aboahdarko1674@cluster0.tjczr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Aboahdarko1674
FRONTEND_URL=https://solovite.vercel.app/


# 'http://localhost:5000'

# http://localhost:5173


# https://reactbackend-seven.vercel.app/
